*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.border{
    border: 1px solid blue;
}

body{
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

h1{
    text-align: center;
    color: white;
    margin: 20px;
}

span{
    font-size: 20px;
    font-weight: 400;
}

p a {
    text-decoration: none;
    color: #eeaa5c;
    font-weight: 600;
}

a::after{
    content: none;
}

.ecra-1{
    background-image: linear-gradient(#9b96779a,rgb(0 0 0 / 61%)), url("https://bnetcmsus-a.akamaihd.net/cms/blog_header/zk/ZKW68AZHMHFB1583430426829.png");
    background-color: wheat;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;

    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    

    padding: 20px;
    height: 50vh;
}

.ecra-1 h1{
    font-size: 2em;
    padding: 15px;
    margin: auto;
}


.warpper{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.warpper .center-line{
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: white;
    left: 50%;
}

.warpper .row{
    display: flex;
}

.warpper .row-1{
    justify-content: flex-start;
}

.warpper .row-2{
    justify-content: flex-end;
}

.warpper .row section{
    background-color: white;
    border-radius: 5px;
    width: calc(50% - 40px);
    position: relative;
    border-radius: 15px 15px  0 0;
}

.warpper .row section::before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background-color: white;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

.row-1 section::before{
    right: -7px;
}

.row-2 section::before{
    left: -7px;
}

.row section .details, .row section .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.details{
    border-radius: 15px 15px  0 0;
    background-color: #CF6C11;
    height: 50px;
}

.title{
    color: white;
    font-size: 22px;
    font-weight: 600;
    margin: auto;
    text-transform: uppercase;
}

.row section p{
    padding: 25px;
    line-height: 150%;
    padding-bottom: 5%;
    
}

.row section.texto-sem-btn{
    padding-bottom: 30px;
}

.row section .bottom{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 15px;
}

.row section .bottom a{
    text-decoration: none;
    background-color: #e98614;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px 10px;
    color: white;
    font-size: 17px;
    font-weight: 600;
}

.row section .bottom a:hover{
    transform: scale(1.05);
    box-shadow: 3px 5px 10px 0px #0000007a;
}

details{
    margin-bottom: 25px;
    padding: 0 25px;
    line-height: 25px;
    cursor: pointer;
}

details summary{
    padding: 0 5px 25px 5px;
    list-style-type: 'ðŸ™‚';
}

details[open] summary{
    list-style-type: 'ðŸ™ƒ';
}

.icon{
     position: absolute;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.row-1 .icon{
    right: -60px;
}

.row-2 .icon{
    left: -60px;
}

@media (max-width:750px){
    .warpper .center-line{
        left: 40px;
        height: 90%;
    }

    .warpper .row{
        margin: 30px 0 3px 60px;
    }

    .warpper .row section{
        width: 100%;
    }

    .row-1 section::before{
        left: -7px;
    }

    .icon{
       display: flex;
       flex-direction: column;
   }

   .row-1 section::before{
       left: -7px;
   }

   .row-1 section .icon{
       left: -60px;
   }

   .title {
       text-align: center;
       font-size: 1.1em;
   }

   p{
       text-align: left;
   }
}